NODE_ENV=deployment
PORT=8080
CACHE_EXPIRY_TIMEOUT_SECONDS=120
CACHE_DIRECTORY=cache
TARGET_HOST_URL=https://parspack.com
NONE_PROCESS_FILE_PATTERN=.*.(?:css|js).map$
STREAM_PROCESS_FILE_PATTERN=.*(?:jpg|gif|png|jpeg|webp|svg|otf|ttf|woff|woff2|eot|json|php)
MINIFY_DATA=on
HOST_URL=http://localhost